VITE_FIREBASE_API_KEY=AIzaSyDSr9JpicdeKtVOCy4tePj4t_kklomqC4Y
VITE_FIREBASE_AUTH_DOMAIN=true-pipe-423601-n6.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://true-pipe-423601-n6-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=true-pipe-423601-n6
VITE_FIREBASE_STORAGE_BUCKET=true-pipe-423601-n6.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=53021631254
VITE_FIREBASE_APP_ID=1:53021631254:web:769a1065a1d0b0f2bda637
VITE_FIREBASE_MEASUREMENT_ID=G-S1QK97XXRK